baalee yeND d beechiz  bhaag 3 

pichhale ank se aage  

khaanaa khaa kar ham vaapas apne hoTal aa gye. aglee subah se sabhee ko paryaTak kee bhoomikaa nibhaanee thee isliye man ToorisTon kee bhaanti vilaayatee Topiyaann  
ityaadi le lee gee theen. hamaare vilaa kee saaf safaaee kee zimmedaaree jis baaee kee thee usne bataayaa thaa ki uskaa bhaaee Taiksee chalaataa hai aur uskaa phon nnbar le liyaa gayaa ki saaraa din usee kee gaaDdee rakhee jaayegee ghoomane phirane ke liye. 

pooree posT paDdHane ke liye yahaann klik karen  

baalee yeND d beechiz  bhaag 2 

pichhale ank se aage  

kuaalaa lamapur   tak kaa safar koee saaDdHe paannch ghaNTe kaa thaa takareeban raatri paune das baje dillee se vimaan uDdaa thaa. khaanaa vagairah nipaTaa itne men yek ghaNTaa aur beet gayaa. main peshopash men thaa ki baakee ke chaar ghaNTe neend lee jaaye yaa Taaeempaas kiyaa jaaye.  vaise sTeshan chhooTane kaa Dar naheen thaa lekin aakhirkaar sochaa ki chaar ghaNTe kyaa neend aayegee isliye koee film aadi dekh Taaeempaas kiyaa jaaye. lekin maar paDde maleshiyaa yeyralaaeens   ko n koee DdHng kee yaa nee film uplabdh n hee Teevee sho kul milaakar naborD yenTraTenameNT raddee laayak.  to aakhirkaar var naip   lene kee sochee. 

pooree posT paDdHane ke liye yahaann klik karen  
