﻿बाली एण्ड द बीचिज़ - भाग ३

पिछले अंक से आगे …..

खाना खा कर हम वापस अपने होटल आ गए। अगली सुबह से सभी को पर्यटक की भूमिका निभानी थी इसलिए कॉमन टूरिस्टों की भांति विलायती टोपियाँ (Hat) 
इत्यादि ले ली गई थीं। हमारे विला की साफ़ सफ़ाई की ज़िम्मेदारी जिस बाई की थी उसने बताया था कि उसका भाई टैक्सी चलाता है और उसका फोन नंबर ले लिया गया कि सारा दिन उसी की गाड़ी रखी जाएगी घूमने फिरने के लिए।

पूरी पोस्ट पढ़ने के लिए यहाँ क्लिक करें »»

बाली एण्ड द बीचिज़ - भाग २

पिछले अंक से आगे …..

कुआला लमपुर (Kuala Lumpur) तक का सफ़र कोई साढ़े पाँच घण्टे का था, तकरीबन रात्रि पौने दस बजे दिल्ली से विमान उड़ा था। खाना वगैरह निपटा इतने में एक घण्टा और बीत गया। मैं पेशोपश में था कि बाकी के चार घण्टे नींद ली जाए या टाईमपास किया जाए। :neutral: वैसे स्टेशन छूटने का डर नहीं था लेकिन आखिरकार सोचा कि चार घण्टे क्या नींद आएगी, इसलिए कोई फ़िल्म आदि देख टाईमपास किया जाए। लेकिन मार पड़े मलेशिया एयरलाईन्स (Malaysia Airlines) को, न कोई ढ़ंग की या नई फ़िल्म उपलब्ध न ही टीवी शो, कुल मिलाकर ऑनबोर्ड एन्टरटेनमेण्ट रद्दी लायक। :mad: तो आखिरकार पॉवर नैप (power nap) लेने की सोची।

पूरी पोस्ट पढ़ने के लिए यहाँ क्लिक करें »»